<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,SpringBoot,自动配置," />










<meta name="description" content="今天这篇文章不再演示具体代码，只讲些我对Spring Boot自动配置特性的认识，我们首先初步认识它，然后理解它存在的意义、以及实际应用场景。  自动配置软件工程的复杂度伴随着需求的复杂日益上升，一个真正的应用运营起来，它涉及到底层硬件、网络基础设施，还涉及到上层应用的架构，维护，部署等。总之现代化的软件分工越来越明细、架构越来越复杂，最终是使各个部件松耦合，方便更好的扩展。然而组件的分是一个过">
<meta name="keywords" content="Java,SpringBoot,自动配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot 自动配置">
<meta property="og:url" content="https://wangbaowei.github.io/2018/08/04/SpringBoot_Auto_Config/index.html">
<meta property="og:site_name" content="争夕的个人网站">
<meta property="og:description" content="今天这篇文章不再演示具体代码，只讲些我对Spring Boot自动配置特性的认识，我们首先初步认识它，然后理解它存在的意义、以及实际应用场景。  自动配置软件工程的复杂度伴随着需求的复杂日益上升，一个真正的应用运营起来，它涉及到底层硬件、网络基础设施，还涉及到上层应用的架构，维护，部署等。总之现代化的软件分工越来越明细、架构越来越复杂，最终是使各个部件松耦合，方便更好的扩展。然而组件的分是一个过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T06:19:59.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Boot 自动配置">
<meta name="twitter:description" content="今天这篇文章不再演示具体代码，只讲些我对Spring Boot自动配置特性的认识，我们首先初步认识它，然后理解它存在的意义、以及实际应用场景。  自动配置软件工程的复杂度伴随着需求的复杂日益上升，一个真正的应用运营起来，它涉及到底层硬件、网络基础设施，还涉及到上层应用的架构，维护，部署等。总之现代化的软件分工越来越明细、架构越来越复杂，最终是使各个部件松耦合，方便更好的扩展。然而组件的分是一个过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangbaowei.github.io/2018/08/04/SpringBoot_Auto_Config/"/>





  <title>Spring Boot 自动配置 | 争夕的个人网站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">争夕的个人网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">点滴珍贵，重在累积！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangbaowei.github.io/2018/08/04/SpringBoot_Auto_Config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="争夕">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="争夕的个人网站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Boot 自动配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-04T00:25:58+08:00">
                2018-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天这篇文章不再演示具体代码，只讲些我对Spring Boot自动配置特性的认识，我们首先初步认识它，然后理解它存在的意义、以及实际应用场景。</p>
</blockquote>
<h3 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h3><p>软件工程的复杂度伴随着需求的复杂日益上升，一个真正的应用运营起来，它涉及到底层硬件、网络基础设施，还涉及到上层应用的架构，维护，部署等。总之现代化的软件分工越来越明细、架构越来越复杂，最终是使各个部件松耦合，方便更好的扩展。然而组件的分是一个过程，整合却是为了合理协同组件更好发挥它的应用价值；分是针对功能分工明确而做的，合是为了协同完成一个应用的运营。<br>难题是组件的多样化让我们开发者作配置也是很复杂，而Spring Boot的出现则将配置的整合似乎有了灵性一般，有时我们只需将它们放在一起，尽然就自动完成了自动配置，而今天说的这个自动配置就是Spring的灵性整合器。其实Spring4就已经在尝试对组件的注入上加了@Condition 特性，意思就是条件式注入，这个时候就已初窥门径，在尝试支持组件注入的条件化。而Spring Boot的出现似乎对Spring的生态改进起到了一个革命性的意义，正因为如此Spring把Spring Boot独立出来，这样特意让我们看到了Spring身上可以插入一个Spring Boot这样漂亮的翅膀。因为这双翅膀让Spring飞了起来，从此Spring它再也不受任何牵制。因为Spring Boot这个完美的翅膀可以把任何应用飞一般的带动起来，一切以这双翅膀为起点。通俗点说就是服务端的应用都基本通吃。</p>
<h3 id="Spring-Boot–》Run-意味着应用开始启动。。。"><a href="#Spring-Boot–》Run-意味着应用开始启动。。。" class="headerlink" title="Spring Boot–》Run 意味着应用开始启动。。。"></a>Spring Boot–》Run 意味着应用开始启动。。。</h3><p>是的，正如这个标题所描述的。我们越来越理解这个翅膀的意义之后，我们会期待着所有应用都是Spring Boot应用。Spring Boot是启动器，按下这个启动器，整个机器开始自动组装零件进而运转下来。</p>
<p>然而Spring Boot为啥会拥有这个不凡的能力？<br>上面已经讲到了Spring4已经开始支持条件式注入组件的特性，你可以理解为这个特性为我们机器自动组装零件增加了灵活的机制。假如一个机器所需要的部件，我们的仓库资源是杂乱种类繁多的，我们如何选择一些资源，来协同组装成一个我们想要的机器，更重要的是我们希望这些零件如何根据当前资源环境来自动完成组装？而这些Spring boot启动器可以做到，它正是将条件式依赖注入特性发挥到恰到好处。它根据应用场景统计归纳出一些常用条件注解，并统计了业界大部分流行的轮子，每个轮子都对应给出一个默认的配置器，这些配置器来应用这些条件注解。这些加上了条件注解的配置器就引出了一个名字，我们叫它自动配置。条件注解的引擎就是Spring Boot，这些自动配置，Spring Boot定义特定规范将其统一管理起来，并且其它第三方按照这样的规范来自定义自动配置，即可纳入Spring boot管理，扩展性极强。这些自动配置出现的目的就是让一个Spring Boot应用快速成形，你可以理解为让一台机器尽快试组装完成，这个时候你就能够理解为什么我们希望所有的服务端Java应用都是Spring Boot应用了，为什么我们希望所有机器都贴上这样一个标贴了。</p>
<h3 id="自动配置的覆盖"><a href="#自动配置的覆盖" class="headerlink" title="自动配置的覆盖"></a>自动配置的覆盖</h3><p>自动配置的优先级通常设计成低于普通的强性注入，这个设计就是为了让用户可以对应用组装过程实现干涉性，使得整个组装过程灵活性。</p>
<h3 id="约定大于配置"><a href="#约定大于配置" class="headerlink" title="约定大于配置"></a>约定大于配置</h3><p>Spring Boot的出现正是基于这个思想，也可以理解为习惯优于配置，有了这个觉悟，Spring Boot利用自动配置特性来实现它，这样大部分流行的组件并不需要自己亲自再去重新配置。 正如官方所说：Spring Boot 是所有基于 Spring 开发的项目的起点。Spring Boot 的设计是为了让你尽可能快的跑起来 Spring 应用程序并且尽可能减少你的配置文件。</p>
<h3 id="Spring-Boot自带的auto-config包"><a href="#Spring-Boot自带的auto-config包" class="headerlink" title="Spring Boot自带的auto-config包"></a>Spring Boot自带的auto-config包</h3><p>这个包就是官方为了打通各个流行组件而准备的，只要你放入一个官方认可的第三方组件jar，整个Spring Boot应用启动起来之后，它会自动识别并对第三组件作默认化配置。而几乎不需要你去亲自写什么配置。</p>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><p>Spring Boot核心的机制是自动配置的管理，它默认是启用了这个特性。我们也可以关掉它，但是不建议这么做，因为这样就丧失了Spring Boot最强大的特性。实际应用也难免会有些情况需要禁用，但我相信大部分还是可以自动配置的，所以可以针对性把具体的一个自动配置关掉即可。<br>另外Spring Boot是开放的，官方没有提供对一些第三方包的配置适配，我们可以自己去写自动配置来增强组件灵活配置。</p>
<p><em>夜深了，码出来 ，不容易，自己的一些思考与理解。</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/tags/自动配置/" rel="tag"># 自动配置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/Java_CAS/" rel="next" title="Java CAS初识">
                <i class="fa fa-chevron-left"></i> Java CAS初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/Java_Version_Compatibility/" rel="prev" title="Java版本兼容问题">
                Java版本兼容问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDM5MC8xNjkxNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">争夕</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangbaowei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:626373932@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动配置"><span class="nav-number">1.</span> <span class="nav-text">自动配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot–》Run-意味着应用开始启动。。。"><span class="nav-number">2.</span> <span class="nav-text">Spring Boot–》Run 意味着应用开始启动。。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动配置的覆盖"><span class="nav-number">3.</span> <span class="nav-text">自动配置的覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约定大于配置"><span class="nav-number">4.</span> <span class="nav-text">约定大于配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot自带的auto-config包"><span class="nav-number">5.</span> <span class="nav-text">Spring Boot自带的auto-config包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">6.</span> <span class="nav-text">扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">争夕</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
